{
  "name": "valtio-define",
  "type": "module",
  "version": "0.5.0",
  "packageManager": "pnpm@10.20.0",
  "description": "⚡quickly create a fully functional and robust Valtio factory",
  "author": "Hairyf <wwu710632@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/hairyf/valtio-define#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hairyf/valtio-define.git"
  },
  "bugs": "https://github.com/hairyf/valtio-define/issues",
  "keywords": [],
  "sideEffects": false,
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./package.json": "./package.json"
    },
    "./plugins": "./dist/plugins/index.mjs",
    "./plugins/persistent": "./dist/plugins/persistent/index.mjs",
    "./types": "./dist/types/index.mjs",
    "main": "./dist/index.mjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "access": "public"
  },
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json",
    "./plugins": "./src/plugins/index.ts",
    "./plugins/persistent": "./src/plugins/persistent/index.ts",
    "./types": "./src/types/index.ts"
  },
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "@hairy/utils": "catalog:",
    "destr": "catalog:",
    "structure-id": "catalog:",
    "valtio": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser-playwright": "catalog:testing",
    "@vitest/coverage-v8": "catalog:testing",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "playwright": "catalog:testing",
    "react": "catalog:",
    "react-dom": "catalog:",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:testing",
    "tsdown": "catalog:cli",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-browser-react": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
